<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.inventoribarang.features.activity.AddActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/et_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Satuan" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang" />

    <EditText
        android:id="@+id/et_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Supplier" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan" />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIMPAN" />

</LinearLayout>